<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Pizza</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <header class="py-7 fixed shadow-md w-full z-50 bg-white">
        <div class="container">
            <!--wrapper-->
            <div class="flex justify-between items-center">
                <!--logo-->
                <img src="../IMG/LOGO.png" alt="logo">
                <!--nav-->
                <nav class="headerNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <!--toggle menu-->
                <div class="toggleMenu">
                    <span></span>
                    <span></span>
                </div>
                <div class="transparent"></div>
            </div>
        </div>
    </header>
    <!--banner-->

    <div class="container pt-45 pb-5 md:pt-44 md:pb-5">
        <div class="flex flex-row justify-center">
            <a class="text-primary"><i class="fa-solid fa-bullhorn"></i></a>
            <p class="text-primary font-semibold text-center">
                This website provides information about our store. Online transactions are coming soon.
            </p>
        </div>
    </div>
            <!--picture 1-->
     <section class="pt- pb-12 md:pt-12 md:pb-0 bg-secondary/50">
      <div class="container pt-5 pb-5 md:pb-0">
        <!-- wrapper -->
        <div class="grid grid-cols-1 gap-5 items-center lg:grid-cols-2">
          <!-- img -->
          <div class="md:order-2">
            <img
              class="object-cover"
              src="../img/banner-home.png"
              alt="a guy on the motorcycle holding a pizza"
            />
          </div>
          <!-- details -->
          <div class="md:order-1">
            <h1 class="max-w-2xl">HUNGRY? YOU'RE IN THE RIGHT PLACE</h1>
            <!-- button -->
            <ul class="flex flex-col gap-4 md:flex-row mt-5">
              <li><a class="btn btn--red w-auto" href="#">VIEW OUR MENU</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--welcome to get pizza-->
    <section id="about" class="py-12 md:py-20">
      <div class="container">
        <!-- wrapper -->
        <div class="grid grid-cols-1 gap-12 lg:grid-cols-2 md:gap-2">
          <div class="relative lg:pl-15">
            <img
              class="rounded-4xl shadow-md object-cover border border-12 w-80 ml-15"
              src="../img/3chefs.png"
              alt="3 chefs standing together"
            />
            <img
              class="rounded-4xl shadow-md object-cover border border-12 absolute w-80 left-30 top-30 md:left-45 top-30 lg:left-45"
              src="../img/food.png"
              alt="variety of food"
            />
          </div>
          <!-- details -->
          <div class="mt-30 md:mt-0 mb-30">
            <h2 class="title">WELCOME TO GET PIZZA</h2>
            <p class="mb-6 text-primary font-medium">
              OUR CHEFS ARE WORKING 24/7 AND ARE READY TO ACCEPT VISITORS AND AT
              ANY TIME OF THE DAY AND NIGHT
            </p>
            <p class="mb-6">
              We would like to take this opportunity to welcome you at our Pizza
              House. We are offering a warm, friendly atmosphere to share a meal
              with family and friends at any time of the day or evening.
            </p>
          </div>
        </div>
      </div>
    </section>
               


    <!-- offer -->
    <section class="bg-tertiary py-12 md:py-20">
      <div class="container">
        <h2 class="text-white mb-10 text-center">
          WE OFFER PEOPLE BEST WAY TO EAT BEST FOOD
        </h2>
        <div class="flex gap-3 md:gap-5 justify-center">
          <img
            class="foodTab active size-20"
            id="tab-1"
            src="../IMG/pizzaa.png"
            alt=""
          />
          <img
            class="foodTab size-20"
            id="tab-2"
            src="../IMG/burger.png"
            alt=""
          />
          <img
            class="foodTab size-20"
            id="tab-3"
            src="../IMG/chicken.png"
            alt=""
          />
          <img
            class="foodTab size-20"
            id="tab-4"
            src="../IMG/drinks.png"
            alt=""
          />
          <img
            class="foodTab size-20"
            id="tab-5"
            src="../IMG/cake.png"
            alt=""
          />
        </div>
        <!-- content -->
        <div>
          <!-- item1 pizza -->
          <div class="foodItem active" id="tab-1-detail">
            <div class="foodItemWrap flex justify-center gap-2">
              <!-- card -->
              <div class="foodCard">
                <img src="../IMG/prosciutto.png" alt="" />
                <h5>PROSCIUTTO PIZZA</h5>
                <p>$25.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
              <div class="foodCard">
                <img src="../IMG/prosciutto.png" alt="" />
                <h5>BARBECUE PIZZA</h5>
                <p>$25.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
            </div>
          </div>
          <!-- item2 burger -->
          <div class="foodItem" id="tab-2-detail">
            <div class="foodItemWrap flex justify-center gap-2">
              <!-- card -->
              <div class="foodCard">
                <img src="../IMG/CHEESE BURGER.png" alt="" />
                <h5>CHEESE BURGER</h5>
                <p>$15.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
              <div class="foodCard">
                <img src="../IMG/CHEESE BURGER.png" alt="" />
                <h5>CHEESE BURGER</h5>
                <p>$18.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
            </div>
          </div>
          <!-- item3  chicken-->
          <div class="foodItem" id="tab-3-detail">
            <div class="foodItemWrap flex justify-center gap-2">
              <!-- card -->
              <div class="foodCard">
                <img src="../IMG/CHICKEN WITH BREAD.png" alt="" />
                <h5>FILLET WITH BREAD</h5>
                <p>$45.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
              <div class="foodCard">
                <img src="../IMG/CHICKEN WITH BREAD.png" alt="" />
                <h5>FILLET WITH BREAD</h5>
                <p>$58.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
            </div>
          </div>
          <!-- item4 drinks -->
          <div class="foodItem" id="tab-4-detail">
            <div class="foodItemWrap flex justify-center gap-2">
              <!-- card -->
              <div class="foodCard">
                <img src="../IMG/ORANGE DRINK.png" alt="" />
                <h5>ORANGE DRINK</h5>
                <p>$10.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
              <div class="foodCard">
                <img src="../IMG/ORANGE DRINK.png" alt="" />
                <h5>ORANGE DRINKS</h5>
                <p>$12.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
            </div>
          </div>
          <!-- item5 cake-->
          <div class="foodItem" id="tab-5-detail">
            <div class="foodItemWrap flex justify-center gap-2">
              <!-- card -->
              <div class="foodCard">
                <img src="../IMG/MUFFIN-CAKE.png" alt="" />
                <h5>MUFFIN</h5>
                <p>$23.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
              <div class="foodCard">
                <img src="../IMG/MUFFIN-CAKE.png" alt="" />
                <h5>MUFFIN</h5>
                <p>$20.00</p>
                <ul class="flex text-yellow-500 py-2">
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-solid fa-star"></i></a>
                  </li>
                </ul>
                <button class="btn btn--tertiary">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--cta-->
    <section class="bg-primary  py-15">
        <div class="container">
            <div class="text-center">
                <h2 class="text-white text-3xl font-bold">LET'S CONNECT</h2>
                <p class="text-white mt-2 mb-8">and get 10% off bill offers and invites</p>
            </div>
            <form action="flex justify-center ">
                <div class="flex items-center px-8 py-4 bg-gray-100 w-[`600px`] rounded-3xl  ">
                    <input type="email" class="flex-1 bg-transparent outline-none text-gray-600 placeholder-gray-500"
                        placeholder="YOUR EMAIL ADDRESS" />

                    <button class="bg-secondary hover:bg-tertiary/50 text-black font-medium px-6 py-2
                    ">Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <!--footer-->
    <footer class="py-16">
        <div class="max-w-md mx-auto text-center px-6">
            <!--wrapper-->
            <div class="flex justify-center mb-10">
                <img class="w-40" src="../IMG/LOGO.png" alt="logo-footer">
            </div>
            <!--address details 1-->
            <div class="mb-8">
                <h3 class="font-bold text-xl mb-3">ADDRESS</h3>
                <p class="text-black">570 8th Ave, New York, NY <br>
                    10018 United States</p>
            </div>
            <!--details2-->
            <div class="mb-8">
                <h3 class="font-bold text-xl mb-3">BOOK A TABLE</h3>
                <p class="text-black">Dogfood Och Sliders Foodtruck.
                    Under Om Oss Kan Ni Lasa </p>
            </div>
            <!--details 3-->
            <div class="mb-8">
                <h3 class="font-bold text-xl mb-3">OPENING HOURS</h3>
                <p class="text-black">Monday - Friday <br>
                    10:00 AM - 11:00PM
                </p>
            </div>
            <!--details 4-->
            <p class="text-primary mt-6">01234567</p>
        </div>
    </footer>

    <!--script-->
    <script src="../js/togglemenu.js"></script>
    <script src="../js/tab.js"></script>
    
</body>

</html>